# brother-ql-mqtt-hub

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md
BrotherQlHub/: BrotherQlHub.sln
BrotherQlHub/BrotherQlHub.Data/: BrotherQlHub.Data.csproj  HostMessage.cs  HubContext.cs  IPrinterTransport.cs  Printer.cs  PrinterInfo.cs  PrinterStatus.cs  PrinterTag.cs  Tag.cs  TagCategory.cs
BrotherQlHub/BrotherQlHub.Migrations.Mysql/: BrotherQlHub.Migrations.Mysql.csproj  MigrationContextFactory.cs
BrotherQlHub/BrotherQlHub.Migrations.Mysql/Migrations/: 20220406004657_Initial.Designer.cs  20220406004657_Initial.cs  HubContextModelSnapshot.cs
BrotherQlHub/BrotherQlHub.Migrations.Sqlite/: BrotherQlHub.Migrations.Sqlite.csproj  MigrationContextFactory.cs
BrotherQlHub/BrotherQlHub.Migrations.Sqlite/Migrations/: 20220401030755_Initial.Designer.cs  20220401030755_Initial.cs  HubContextModelSnapshot.cs
BrotherQlHub/BrotherQlHub.Server/: BrotherQlHub.Server.csproj  Dockerfile  Program.cs  ServiceExtensions.cs  _Imports.razor
BrotherQlHub/BrotherQlHub.Server/Components/: CategoryDialog.razor  CategoryEditor.razor  DisplayOrEdit.razor  TagDialog.razor  TagDisplay.razor
BrotherQlHub/BrotherQlHub.Server/Controllers/: PrinterController.cs
BrotherQlHub/BrotherQlHub.Server/Pages/: Categories.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  _Host.cshtml  _Layout.cshtml
BrotherQlHub/BrotherQlHub.Server/Properties/: launchSettings.json
BrotherQlHub/BrotherQlHub.Server/Services/: CategoryManager.cs  ItemUpdate.cs  MqttPrinterClient.cs  PrinterHub.cs  PrinterMonitor.cs  SignalRPrinterClient.cs
BrotherQlHub/BrotherQlHub.Server/Shared/: MainLayout.razor  NavMenu.razor
BrotherQlHub/BrotherQlHub.Server/ViewModels/: CategoryView.cs  Extensions.cs  PrinterViewModel.cs  TagView.cs
BrotherQlHub/BrotherQlMqttHub/: BrotherQlMqttHub.csproj  Program.cs  Startup.cs
BrotherQlHub/BrotherQlMqttHub/Migrations/: PrinterContextModelSnapshot.cs
BrotherQlHub/BrotherQlMqttHub/Pages/: Error.cshtml  _Host.cshtml
BrotherQlHub/BrotherQlMqttHub/Shared/: MainLayout.razor  NavMenu.razor
BrotherQlHub/BrotherQlMqttHub/wwwroot/css/: site.css
BrotherQlMqttHub/: BrotherQlMqttHub.sln
BrotherQlMqttHub/BrotherQlMqttHub/: BrotherQlMqttHub.csproj  Program.cs  Startup.cs  _Imports.razor
BrotherQlMqttHub/BrotherQlMqttHub/Components/: CategoryEditor.razor  DisplayOrEdit.razor  TagDisplay.razor
BrotherQlMqttHub/BrotherQlMqttHub/Controllers/: PrinterController.cs
BrotherQlMqttHub/BrotherQlMqttHub/Data/: HostMessage.cs  Printer.cs  PrinterContext.cs  PrinterInfo.cs  PrinterStatus.cs  PrinterTag.cs  Tag.cs  TagCategory.cs
BrotherQlMqttHub/BrotherQlMqttHub/Migrations/: 20210827183508_Initial.Designer.cs  20210827183508_Initial.cs  20210830171346_initial.Designer.cs  20210830171346_initial.cs  PrinterContextModelSnapshot.cs
BrotherQlMqttHub/BrotherQlMqttHub/Pages/: Categories.razor  Error.cshtml.cs  Index.razor  _Host.cshtml
BrotherQlMqttHub/BrotherQlMqttHub/Properties/: launchSettings.json
BrotherQlMqttHub/BrotherQlMqttHub/Services/: CategoryManager.cs  ItemUpdate.cs  PrinterMonitor.cs
BrotherQlMqttHub/BrotherQlMqttHub/Shared/: NavMenu.razor
BrotherQlMqttHub/BrotherQlMqttHub/ViewModels/: CategoryView.cs  Extensions.cs  PrinterViewModel.cs  TagView.cs
