<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MQTTnet" Version="3.1.2" />
      <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="3.1.2" />
      <PackageReference Include="MudBlazor" Version="6.0.9" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="System.Reactive" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BrotherQlHub.Data\BrotherQlHub.Data.csproj" />
      <ProjectReference Include="..\BrotherQlHub.Migrations.Mysql\BrotherQlHub.Migrations.Mysql.csproj" />
      <ProjectReference Include="..\BrotherQlHub.Migrations.Sqlite\BrotherQlHub.Migrations.Sqlite.csproj" />
    </ItemGroup>

</Project>
